<include file="public/header"/>
<style>
    .search{
        width: 80%;
        height: 20px;
        position: absolute;
        left: 10%;
        top: 10px;
        opacity:0.7;
        z-index: 999;
    }
    .search .search_ipt{
        width: 65%;
        height: 30px;
        border-radius: 5px;
        border: none;
        background: #f0eff5;
        padding-left: 35px;
    }
    .search .search_btn{
        background: url('/web_static/images/my_search.png');
        background-size: 20px;
        position: absolute;
        left: 8px;
        top: 6px;
        width: 20px;
        height: 20px;
    }
    .search span{

    }
</style>
<body style="background: #fff">
<header class="header_wrapper">
    <a class="arr" href="javascript:history.go(-1);"></a>
</header>
<div class="search">
    <a class="arr" href="javascript:history.go(-1);"></a>
    <i class="search_btn"></i>
    <input class="search_ipt" name="keywords" placeholder="请输入关键词">
    <span data-url="{:url('job/search')}">搜职位</span>
    <span data-url="{:url('goods/search')}">搜商品</span>
</div>
<script>
    $(function(){
        $('.search span').click(function(){
            var keywords = $(".search_ipt").val();
            if(keywords == ''){
                return false;
            }
            var url = $(this).attr('data-url');
            location.href = url + '?keywords=' + keywords;
        })
    })
</script>
</body>
</html>

